.item-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-container {
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ececec;
    gap: 10px;
    font-size: 17px;
}

.info-container p {
    text-align: center;
    width: 70%;
    max-width: 1000px;
}

.item-name {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-name h2 {
    font-size: 40px;
    font-weight: bold;
}

.item-name img {
    filter: invert(1) brightness(2);
    width: 60px;
    height: 60px;
}

.item-banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.526), rgba(0, 0, 0, 0.741));
}

.item-services {
    gap: 30px;
    color: #3c3c3c;
    background-image: url('/images/services/OfferInfo.webp');
}

.item-services h2 {
    font-size: 40px;
    font-weight: bold;
}

.item-services__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #212121;
    font-size: 16px;
}

.item-services__list h3 {
    font-size: 20px;
    font-weight: bold;
}

.item-services__list li {
    position: relative;
    padding-left: 25px; /* Отступ под маркер */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-services__list li::before {
    content: "";
    position: absolute;
    left: -5px;
    top: 3px; /* Отступ сверху */
    width: 23px;
    height: 20px;
    background: url('/icons/services/dot.png') no-repeat center;
    background-size: contain;
}