.main-container {
    width: 100%;
}

.banner {
    background-image: url('/images/TopSection.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100dvh;
    overflow: hidden;
    color: #ebebeb;;
}

.banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(0, 0, 0, 0.4);
}

.banner-title {
    font-size: 32px;
    font-weight: bold;
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

.banner-description {
    font-size: 20px;
    line-height: 30px;
    width: 90%;
    max-width: 960px;
    text-align: center;
    font-weight: 100;
}

.banner-button {
    width: 100%;
    max-width: 340px;
    height: 60px;
    background-color: #5552e8;
    border: #5e5ce700 solid 3px;
    margin-top: 60px;
    transition: transform 0.3s ease;
    color: white;
    font-size: 24px;
}

.banner-button:hover {
    background-color: #3e58b8;
}

.banner-arrow {
    position: absolute;
    bottom: 30px;
    box-sizing: border-box;
    border-radius: 50%;
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;
    cursor: pointer;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-25px);
    }
    100% {
        transform: translatey(0px);
    }
}

.services-container {
    width: calc(100% - 20px);
    display: flex;
    padding: 10px;
    gap: 6px;
    flex-wrap: wrap;
}

.service-info {
    flex: 1 1 calc(25% - 10px - 6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 170px;
    background-color: #f6f6f6;
    border: solid 3px #e3e3e3;
    transition: 0.5s;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0);
    gap: 3px;
}

.service-info:hover {
    background-color: #eff0f3;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.619);
}

.service-info h2 {
    text-align: center;
    color: #6b5f5f;
    font-size: 22px;
    padding: 0 3px;
}

.how-works {
    position: relative;
    width: 100%;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    overflow: hidden;
    color: #ebebeb;
    background-image: url('/images/WorkPlan.webp');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* Затемнение фона */
.how-works::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Затемнение */
    backdrop-filter: blur(5px);
}

.how-works-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.how-works-container h2 {
    color: #ececec;
    font-weight: bold;
    font-size: 40px;
}

.steps {
    display: flex;
    gap: 15px;
}

.steps-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    color: #d9d9d9;
    max-width: 790px;
}

.steps-text h3 {
    color: #dddddd;
    font-weight: bold;
    font-size: 32px;
}

.steps img {
    padding-top: 10px;
}